======================================================================
==== Test adding, subtracting, and multiplying maps
p1 = {"x":0.1, "y":0.2, "z":0.3}
p1_scaled = p1 * 10
print(p1_scaled)
p2 = {"x":1, "y":2, "z":3}
p_add = p1 + p2
print(p_add)
p_sub = p2 - p1
print(p_sub)
p1_scaled_rev = 10 * p1
print(p1_scaled_rev)
p2_div = p2 / 2
print(p2_div)
----------------------------------------------------------------------
{"x": 1, "y": 2, "z": 3}
{"x": 1.1, "y": 2.2, "z": 3.3}
{"x": 0.9, "y": 1.8, "z": 2.7}
{"x": 1, "y": 2, "z": 3}
{"x": 0.5, "y": 1, "z": 1.5}